ES_PORT=9200
DB_PASSWORD=app
DB_USER=app
DB_PORT=5432
DB_HOST=admin_db
SECRET_KEY=w!51eea^m3mc5u8%jl#4_$%^0^dy=s9a$lymy@xg+q%*(3=+&$
DB_NAME=movies
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@google.com
COMPOSE_PROJECT_NAME=moviesadmin