ES_PORT=9200
ES_HOST=elasticsearch

DB_PASSWORD=app
DB_USER=app
DB_PORT=15432
DB_HOST=admin_db
SECRET_KEY=123
DB_NAME=movies
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@google.com
COMPOSE_PROJECT_NAME=moviesadmin

DB_AF_USER=af_user
DB_AF_PASSWORD=123qwe
DB_AF_HOST=af_db
DB_AF_PORT=5433
DB_AF_NAME=af_db

AF_PORT=8081
AF_SECRET_KEY=123qwe

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=1

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8090
SPARK_WORKER_WEBUI_PORT=8090

GUNICORN_CMD_ARGS="-w 1 -b 0.0.0.0:8001"
MOVIES_API_PORT=8001